In [2]:
import pandas as pd

submissions = pd.read_csv("submissions.csv")

In [3]:
submissions.head()

,id_submission,question,regulation,user,answer,correct answer,score,student id,time taken
0,200,1,1,71479,Practice,38.0,0,71479,0:04:08.098486
1,201,2,19,71479,35.0,55.0,0,71479,0:01:14.773633
2,202,3,13,71479,34.0,22.0,0,71479,0:01:30.411546
3,203,4,38,71479,62.0,61.0,0,71479,0:00:36.346351
4,204,5,17,71479,55.0,60.0,0,71479,0:00:43.668784

In [4]:
submissions.drop(['id_submission'], axis=1)

,question,regulation,user,answer,correct answer,score,student id,time taken
0,1,1,71479,Practice,38.0,0,71479,0:04:08.098486
1,2,19,71479,35.0,55.0,0,71479,0:01:14.773633
2,3,13,71479,34.0,22.0,0,71479,0:01:30.411546
3,4,38,71479,62.0,61.0,0,71479,0:00:36.346351
4,5,17,71479,55.0,60.0,0,71479,0:00:43.668784
...,...,...,...,...,...,...,...,...
608,9,36,S63722,30.0,30.0,8,S63722,0:01:36.070662
609,10,13,S63722,22.0,22.0,9,S63722,0:02:15.903141
610,9,24,S62720,46.0,46.0,5,S62720,0:03:51.281367
611,10,34,S62720,1.0,1.0,6,S62720,0:01:37.820359
612,10,34,S62720,1.0,1.0,7,S62720,0:01:37.929219

In [10]:
display(submissions.dtypes)

id_submission       int64
question            int64
regulation          int64
user               object
answer             object
correct answer    float64
score               int64
student id         object
time taken         object
dtype: object

In [12]:
foo = submissions.drop(submissions[(submissions.answer == "Practice")].index)

In [14]:
foo.head()

,id_submission,question,regulation,user,answer,correct answer,score,student id,time taken
1,201,2,19,71479,35.0,55.0,0,71479,0:01:14.773633
2,202,3,13,71479,34.0,22.0,0,71479,0:01:30.411546
3,203,4,38,71479,62.0,61.0,0,71479,0:00:36.346351
4,204,5,17,71479,55.0,60.0,0,71479,0:00:43.668784
5,205,6,31,71479,34.0,32.0,0,71479,0:01:14.430520